version: "2"
services:
  ci-cucumber:
    build: .
    environment:
     - HEADLESS=true
     - LOCALADS_ROOT=$LOCALADS_ROOT
    volumes:
      - ./features:/cucumber/features
      - ./out:/cucumber/out
